###########################
#  Do not edit, this file will be overwritten after firmware update
#  Use the user_dict file for user keys
# ultimo aggiornamento: 19/08/2023
# -------------------------
# MIFARE DEFAULT KEYS
#   -- ICEMAN FORK VERSION --
#   -- CONTRIBUTE TO THIS LIST, SHARING IS CARING --
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_default_keys.dic
# DEFAULTKEY(FIRSTKEYUSEDBYPROGRAMIFNOUSERDEFINEDKEY)
048451A79DA1
# LUNASAN
8A2423E9D100
BE5D8EBA120D
2ECDA9A5EA96
D106E94A4C3B
E4410EF8ED2D
279060E3DEE9
4119340759A2
5A6272CDBE9C
533CB6C723F6
# 1k WALDORF ASTORIA
2E4169A5C79D
9D442B28BD11
E70143BE0091
4124864B0D40
# BadgeMaker Leaked from https://github.com/UberGuidoZ
CCBBAB6504A4
0297927C0F77
# VINGCARD.TXT
2A2C13CC242A
460661C93045
3343B72BAA71
547B86E57596
5E1A4EE98748
419513740558
C0067E095049
643FB6DE2217
206CE78E0C6C
9A05EBE41D7D
776C9B03BE71
035C70558D7B
1C2855ED7A10
# DATA FROM HTTP://IRQ5.IO/2013/04/13/DECODING-BCARD-CONFERENCE-BADGES/
873CE44DDC6B
# 20230125-32, The Industrialist
4CE00134DE1E
10510049D725
D7AC70A05A0C
# 20230125-42, The Ritz-Carlton Balharbour
# 20230413-80, Aria
27743B5A5736
D5524F591EED
444444444444
B312E56ED250
D1DC0E1CC09E
# Armenian Underground Ticket
# playland
168DE72B3B5A
587EE5F9350F
# gamefactory
9AFC42372AF1
42E9B54E51AB
D28F090677A1
76984E62CCE4
912E33563E1B
# Data from forum, Chinese hotel
A18D9F4E75AF
5785EE00049E
CCC1EA3E27B8
8931DC3733D4
# key-gen algo, these keys are for one card (keys diversified)
C4467DE80B2D
3367BFAA91DB
C4D3911AD1B3
0A906663EE1C
55A691710B48
C229CE5123D5
D94E36427E20
050908080008
AFBECD120454
590BD659CDD2
BC5C76E5909C
B4C36C79DA8D
535508AA6C91
# HERE BE BIP KEYS...
420445087613
50B77DA96DE2
456666456666
66A163BA82B4
3C84B55A5E54
167A1BE102E0
B42C4DFD7A90
55D2E4AC0446
D6C3503456C4
B7709ED7CE60
94F46DB5FD46
# RKF Rejskort Danmark KeyA
1C5179C4A8A1
77383BAA4D90
# RKF JOJOPRIVA KeyB
569369C5A0E5
764CD061F1E6
B533CCD5F6BF
17505586EF02
4D8B8B95FDEE
940B37939AC6
CE09B3870EA2
9EE95586D024
A23C91829013
98314DC363C5
675557ECC92E
2ED3B15E7C0F
A8D0D850A606
842146108088
549945110B6C
BCBD2B8BE4B3
8765B17968A2
157B10D84C6B
201106141030
425A73484166
89267DEE07ED
# RKF SLKeyA
056D4B5D2915
37D4DCA92451
3A1E82E2CDB7
00BB79731B00
C953797CCE61
752FBB5B7B45
B39AE17435DC
760ED0AB626E
B7009204D512
0CCDE948878A
012279BAD3E5
C1ACDB8C1890
B6614EBEAAA2
FEE470A4CB58
# 1k MARRIOT
1EE60A4A8D22
431D799E0C89
0117BAE4D8D9
# KOCAELI FAIR
100000000000
419A13811554
9A720CBD7BB1
DE4F5AA9A7F3
# French VIGIK
E4450EC1010C
E9203D5BD2DA
A053A292A4AF
678B98AA2E86
# * HTTPS://GITHUB.COM/DUMPDOS/VIGIK
3E34909990B5
5C9BD0AC1DB1
# E-GO card key
4B0B20107CCB
2FE3CB83EA43
3F3865FCCB69
A2BBCC3B546C
EA0FD73CB149
99858A49C119
# UNKNOWN, AT
09DB8EE5458C
# Nordic Wellness B
180DE12B700E
79E8B59A51E0
0D258FE90296
# 1k WESTIN
C2A701656B8B
# Schlage 9691T Keyfob
0AF7DB99AEE4
2CD09D3C0A1B
4708111C8604
E526BB7888DB
35123500C1EA
111111111111
# Bangkok metro key
8B1B6C705C1A
7C4CBBD2DDE1
DB37160CBB4B
424C41524F4E
3AAE07339954
712E6CAA74A4
738385948494
9140EC087241
3515AE068CAD
54726176656C
# Data from https://pastebin.com/2iV8h93h
71A8D54D82B3
3124ACA5491C
435330666666
E87267A508DB
# Fysiken B
# Tehran ezpay
AA5B6C7D88B4
B3A4C47757B0
44074C461042
53864975068A
# more Keys from mfc_default_keys.lua
14EE72B27223
47D410D1C7C4
3864FCBA5937
# 20230413-78, Caesars
3E84144A770E
# DATA FROM GITHUB
4EC9AB4B5519
01FA3FC68349
# EPI ENVISIONTE 3DPRINTER
0D8CA561BDF3
# BadgeMaker Leaked
BD213E28C568
# vingcard.txt
CA0D9CCC4C38
36C54912D10E
89D2C28BE578
A0B0C0D0E0F0
75D8690F21B6
70172066B2F3
B188BA649EA1
00C447B8A2D2
7413B599C4EA
# maltepe park
E328A1C7156D
62EFD80AB715
3C09C971D835
42068108DE36
9E5271763D3D
013889343891
7DCA66BACA13
2013899194BB
B3630C9F11C8
A56C2DF9A26D
564664475726
56A7930913C3
F253C30568C4
07121B8C633A
B2C5A2E88304
8C97CD7A0E56
# 3dprinter
CB642A081A89
55F5A5DD38C9
83BAB5ACAD62
# Transport cards
045CECA15535
957E6EE3EB55
1711B1A82E96
1BAB19D01495
038B5F9B5A2A
48FFE71294A0
7038CD25C408
7BCB4774EC8F
B09172DDBE43
9752A6B316D5
1E60CE7C5179
B1E8B5054DAD
C3F19EC592A2
A00002000021
00383D96411D
0AB08938E3DA
A37A30004AC9
9A138D1A5CB7
9E0E9D983B9A
4CB212D72D57
C608E13ADD50
# 1k MOXY HOTELS
08629D1DD0D6
B18CDCDE52B7
61780BCB0C57
2BA9621E0A36
529C16A720AB
46D012CA3BEC
1B1717043D2B
B882FD4A9F78
B292C9554CBA
25352912CD8D
00E8C85DB172
8791B2CCB5C4
C76BF71A2509
D80511FC2AB4
303041534956
# Granada, ES Transport Card
2CCDA1358323
56207539825A
11C68052AAE9
# GALLAGHER
65A3D5823819
2CB671E6365D
BF23A53C1F63
2C7813A721C3
# Data from
7B90C2BA9B23
2E79209B9519
# DATA FROM SALTO A/B
740E9A4F9AAF
CC2C02300D34
33754E0D1687
8ACD6B86EC44
C620318EF179
# Data from "the more the marriott" mifare project (colonelborkmundus)
04B717BD92EB
1CC219E9FEC1
93B260DBC70A
7D49042C530D
E55A3CA71826
57029D991123
4CD3B228EBB4
# Random Hotel A Key Sec 0 Blk 3 - KABA Lock (VideoMan)
B84D52971107
999999999999
06B577E0E480
B1EBB537CC0D
EB8536C958B2
138153A4351A
5E8943D9A836
1D09B23EB116
A57186BDD2B9
3C6D9C4A90FA
6338A371C0ED
1B4654AE9454
DA818C56CE43
D75971531042
485BEEDBC293
C76C94B495CA
# VIGIK KEYS
84A35A698E93
DE1E7D5F6DF1
6F95887A4FD3
2CB1A90071C8
A00000000064
827303C574B5
277FEF3880C0
3B052E65D40A
558DB8891A90
16CA203B811B
A9B9C1D0E3F1
A05DBD98E0FC
FFD46FF6C5EE
5A7D87876EA8
E705087DECBB
# Metro Card, AT
8A1869848D1A
376D6C446746
1DAE8D2CEA5C
C189A791A85B
087C0CDA3B46
779A248E098C
580C377283C7
96D5213C5DDB
# unknown if keys are diversified or static default
2595E5B1DE76
EA61AC8B4969
21B91A26133A
157C9A513FA5
0AEE126549DA
D431C8C73BDC
# 20230125-07, Fairfield Inn & Suites Marriott
A541538F1416
B468D1991AF9
A402B5137D86
D16E6B668254
560F7CFF2D81
000000000002
AE817239CAB5
51E97FFF51E9
# MISC KEYS FROM MY OLD ACCESS CARDS
B9B8B7B6B5B3
336C8CBA5AE2
D726C4979654
8B42B6D64B02
2E6803BE2E11
86120E488ABF
1A55D4849951
49FAE4E3849F
98631ED2B229
23A5BA53AD4D
49E93C110AA1
B6DF25353654
# 20230413-92, Marriott
ABBA1234FCB0
576A798C9904
434456495243
B793ADA6DB0C
734EBE504CE8
3113AADC9D6B
CA4BAA390BC4
B6323F550F54
4636195CDA2D
216024C49EDF
4BF6DE347FB6
25BA8775B3C4
DEA8098D6E51
1A8619858137
6303CDCBB233
4387ADE263DB
B81846F06EDF
394181105544
4ACEC1205D75
6E77B8EB6444
2B490231E063
C198163ABECE
0B8B21C692C2
# ARGENTINA
541C417E57C0
56741B108D22
222222222222
63F17A449AF0
B725F9CBF183
# BURSA TRANSPORT CARD
70CCC3A2D7C0
410B9B40B872
702CDACE0C14
# TAURUS AVM
FAD63ECB5891
6D44B5AAF464
EEC0626B01A1
# Data from http://pastebin.com/gQ6nk38G
4B787B273A50
A9F953DEF0A3
D31463A7AB6D
AD1992AE37CA
1A2B3C4D5E6F
024988BC4D5E
41B727883B27
# 20230413-87, Marriott
BCF5A6B5E13F
6C0458728774
# ARMENIAN METRO
13359D5AE9A5
7545DF809202
A47AD3895C63
70284824B26C
C1E6149B386D
66D2B7DC39EF
BDADE6111218
593DD8FE167A
# RKF JOJOGROUPKEYB
44E858C82975
B0788BE3BAA4
3F3A534B7B7B
# DATA FROM HTTPS://GITHUB.COM/ZHANGJINGYE03/ZXCARDUMPER
645A166B1EEB
# VIGIK1 B
BC4580B7F20B
A10F303FC879
974838AE17A0
# Cracked by UberGuidoZ
835D33B48113
65626F726369
486001404A80
000000000001
# HTC EINDHOVEN KEY
# data from https://github.com/korsehindi/proxmark3/commit/24fdbfa9a1d5c996aaa5c192bc07e4ab28db4c5c
78EA6EB04463
# NSCP default key
# Keys Swim
CD4C61C26E3D
285C6604C5B4
# MOSCOW SOCIAL CARD
# KIEV / OV-CHIPKAART
D4FE03CE5B09
6B07877E2C5C
DD6E0587A821
816875D55ED1
2602FFFFFFFF
BBD4C4699719
BE8286DA7D12
# KEY B
74684B0B4B1D
CC2AC1AD29CA
A00002000086
1D28C58BBE8A
AFAAFCC40DEC
# KEYS FROM NSP MANCHESTER UNIVERSITY UK ACCOMODATION STAFF AND STUDENTS
0D5C5B8BCC5B
86228C3742A4
356D46474348
8E0EC762E883
8DACA1BC0636
69FB7B7CD8EE
06147D199266
B51083D5C2BD
0DB5E6523F7C
9DCDB136110C
53C11F90822A
39070618BB17
5353B3AECB53
4C275C8BB2DA
99207A00AA4A
9128A4EF4C05
E6600C4D6A44
630228659A47
8AC04C1A4A25
5A1B85FCE20A
5352CCC3DCD2
C0AD1B72921A
8829DAD9AF76
16124677BBC5
FFFFFF545846
52D0145E1AF5
# may be combined with Troika
772219470B38
21C7650673CD
E886AE7D1BE0
31C7610DE3B0
48C860AA4B74
5C8FF9990DA2
55D1E91B1D35
# Vigik verified by quantum-x
C1E51C63B8F5
B941A9D99B6C
AF0878C81151
0F35D5660653
6CE210B529C4
B290401B0CAD
D62A4A0E57C2
# VÄSTTRAFIKEN KEYB
# Unknown origin
# Data from Salto A/B
7CD52B5B8E77
# 20230125-46, AmericInn
DEB2BEE8858A
CC6B3B3CD263
44AB09010845
2338B4913111
EEB704D69BCA
9C616585E26D
A21680C27773
99E2A19C9673
584F66326877
02C10DA600D0
704E1B85BED8
A00001000030
136BDB246CAC
756C15E54212
B56CA847A7C3
3F1A87298691
# Various sources :
540B15E8019D
25D60050BF6E
74A929877793
0CD464CDC100
99243E754CB8
# Argentina
64695084C575
53691569B669
6C94E1CED026
FBF225DC5D58
430265958BEB
# Data from https://pastebin.com/Kz8xp4ev
31BEC3D9E510
A00002000088
777777777777
0F385FFB6529
98A54AD58A43
2E45C23DC541
AC0E24C75527
60E0C84ADDEE
0CE87813E389
D4C818A5455E
D35B2B75CC52
6E05B5C44A54
854A0ED2E77D
FFFFD06F83E3
C4104FA3C526
9C45237377BE
D49E2826664F
1639134699C7
ABFEDC124578
7B9D3A6BD061
F662248E7E89
D2A597D76936
4D9763C083D9
C67B8E869D90
48644467A214
E33B66EA2705
22A1245CA266
1A80B93F7107
91C2376005A1
# SOME KEYS OF HTTPS://W3BSIT3-DNS.COM AND HTTPS://IKEY.RU
DEC0CEB0CE24
E57581CE8617
323334353637
2E12426D8847
09E6CB76C080
A36031D6ECB2
C6BC3B9CCB41
5E7CC04C3A58
260480290483
C27F5C1A9C2B
8F79C4FD8A01
714C5C886E97
75A0E10D8C84
9E53491F685B
DAE1888DCC0B
1523A1E39D03
6E7747394E63
C121FF19F681
297B74853CAA
47524F555042
B210CFA436D2
A170D9B59F95
1494E81663D7
75E454785C6C
# GRANADA, ES TRANSPORT CARD
8498740493BB
AB19BC885A29
CE76E8A600DC
202ECDCCC642
BE0EC5155806
AD97523144B2
1C68315674AC
E42868808B70
# playland balikesir
403F09848B87
0DE8A36CBBCC
8EE497C9A869
484A57696F4A
0E620691B9FE
A314B97C1A6A
1665FE2AE945
AB28A44AD5F5
# Norwegian building site identication card. (HMS KORT)
D4C67846791C
DDA22A189095
196E279BE9A9
F1B9F5669CC8
14C9BBB5361B
B063B209BB20
# NORWEGIAN BUILDING SITE IDENTICATION CARD. (HMS KORT)
6471A5EF2D1A
B7DEC863369D
62CED42A6D87
24CAD4153036
075FCF1860A8
A4CDFF3B1848
227D16EA455A
# RUSSIAN TROIKA CARD
4537282554C5
58B6AE62DB88
A16EE9666D5A
5E6ABB51EC75
9B4ADDDEB749
098A92C3660A
7c9fb8474242
AAFB06045877
AC7A0B47B03E
12AB4C37BB8B
167828B6105C
4EC2B23135AB
D5C172325DD3
A9D4B933B07A
DD0DE3BA08A6
84044BAB78A7
D82E6938C58C
43454952534E
3A4C47757B07
F5C1B3F62FDA
BDF837787A71
3E84D2612E2A
AE4B497A2527
# Mifare technische Universität Graz TUG
904735F00F9E
1A982C7E459A
CAB92B865BAD
25DB996D56ED
# HOTEL KEYCARD
668770666644
3D923EB73534
BEA20C972E70
# BQT
0BB31DC123E5
4EC71DB088DE
2348251AD23E
91CB7802A559
72B458D60363
852C2B72659D
3E23271C1C15
3D5D9996359A
4684316440D6
DAD9A48A8C33
57AD9604ED24
6696C4332D46
9CF46DB5FD46
826576A1AB68
CB911A1A1929
F0A3C5182007
4B9901AEC16E
4D5076656D58
B0C3B3299090
604AC8D87C7E
AC7D4B201D92
4CA30E1A298A
7BBC9DC92836
8F9B229047AC
C96BD1CE607F
96435BD1D29B
7708D5CAD58B
D73438698EEA
A805534D84E9
0B83797A9C64
E5124DB665A6
4C961F23E6BE
0D3385CEA152
C849133B7CCC
A00016000028
4B7CB25354D3
16551D52FD20
4ECCA6236400
# ELEVATOR
6018522FAC02
# data from forum
E00000000000
# Data from https://pastebin.com/vbwast74
1B1A054566D9
BEDB604CC9D1
6B6579737472
03C34821DE9A
95327A0A3600
3E0913A96E74
CAE8572C2657
0263DE1278F3
26D641E834DC
BBA840BA1C57
1B3E45AEE657
FA1FBB3F0F1F
3E173F64C01C
B13AE369390C
DD7B1A7C6A82
8B7CCA9DB004
386B4D634A65
CC2517AB2346
E8B5A0BDD993
FC55C50E579F
701AA491A4A5
549BB4FD70C4
# MAD access key A (reversed)
# These keys seem to be from Vingcard / Saflok system which means they are diversified
243F160918D1
5C1D3898D537
3A4BBA8ADAF0
6B0B7B967871
61DE2B085AC9
745276053CB6
02096124DA70
# METRO VALENCIA KEY
6A696B646631
# KEYS FROM EUROTHERMES GROUP (SWITZERLAND)
ED646C83A4F3
C98147E69033
# POSITIVE CARD
18AB05761CC5
82D8E8DDE296
0A4600FF00FF
CCCCCCCCCCCC
0AAABA420191
B64558CAC0C9
157308368E8E
F7BA51A9434E
C0C4CA21B876
081D1B1C3110
7531E3E2A41C
E127434AB3B7
36ABF5874ED7
C7C0ADB3284F
E045E6309471
E5491B5E3DD6
DCB5AC62946C
D8A274B2E026
B9F8A7D83978
235C9338D5B6
7AEB989A5525
474249437569
6B02733BB6EC
D023DB35ED05
25892216C620
FD8705E721B0
B04D71906C60
D21762B2DE3B
697A8ED07418
39A83A32909B
02974B9786C9
124578ABFEDC
3E120568A35C
5C36456EA1E5
DCC44C4E9269
# QL88 diversifed
7A33D19B7248
9917BDA7B4D7
0DB0A87AB882
4E32336C6E38
873B47C457E6
B7C344A36D88
9D59641E40A5
0686A9E6D6E0
BE9CE00EE4DD
8BA1226EBA21
# Key a
78279397A68E
68C312391560
95B920CACC84
D44CFC178460
324F5DF65310
59DB4DBB5D7A
A9A4045DCE77
6C5E10B86CDE
C015A21E0146
2011092119F1
50265ED9D468
D86243C1380E
FC00018778F7
133DC845505E
211473555436
83588E140165
# HOTEL BERLIN CLASSIC ROOM A KEY
9E7168064993
CAD7D4A6A996
21EDF95E7433
ABBB521319E6
740AB5126199
76E5DA67A1EC
C3C88C6340B8
411053C05273
11428B5BCE0A
1EB0864E9134
0734BFB93DAB
97300764797A
6202A38F69E2
E592ED478E59
6A0E215D1EEB
# RKF
8642D9310B46
6D23D505D2B1
BD749E85586A
# BLANKKEY
46868F6D5677
# DATA FROM FORUM
BAFF3053B496
5083664D8C09
4E474434FFFF
22ECE9316461
913385FFB752
00BAC32761D8
401C81A72C56
66141DDE8320
# HOTEL SYSTEM
9014E1430AEB
0B31815E6A7C
B68175BCA864
EDBA3C943EA8
521B517352C7
0271B7C4B015
8CC1133D7D5B
C443EEC4330D
C4652C54261C
037B9B8AA219
812B02C34A64
639DB16995B7
D5629384CE7D
# Keys from Flipper Zero Community
87DF99D496CB
38B67589E47D
C9CE81D47EDB
49E8249DD677
3444DDE6D7E5
3686192D813F
5EC7938F140A
0E83A374B513
# DATA FROM HTTPS://PASTEBIN.COM/4T2YFMGT
97EB8A44C49D
AA4E4558A9EE
6E751666AE9A
D7D49700BBCC
D0D1D2D3D4D5
5184D04315D7
3BC4A3099B0D
20CC5A00C677
4DE6CB63A920
C314E31A670D
35EDABB506D8
BE5695316117
91CE16C07AC5
4D6F62692E45
30BD652BED24
D10329D366C8
666E564F4A44
67E8B986B2A7
CBBAD2DA0EC5
88D252AC1A8A
97274C21BD6C
17E9C4C416EB
4E4175623670
# HID MIFARE Classic 1k Key
# HOTEL ADINA
21B4BE97AE07
# RKF SLKEYB
3CD344A7EB21
295D3C9A8B28
9984C1A3229E
# EPI Envisionte
A0478CC39091
83378A077357
9FAC23197904
850984712F1A
62387B8D250D
37BD90A68613
9AFEE1F65742
0C420A20E056
AE43F36C1A9A
72066B2F2B01
C757C15E9E0D
3B4986981212
2089B5D68B27
ACB906631D8A
08A55BC96DC1
A7141147D430
BE19C75D6B7E
973186B345BB
1B9DABDEBAE0
8ED4A17717D9
E8794FB14C63
# Library Card MFP - SL1
B56EC9A20D28
5E696FA0EAD1
B19D3D57176A
52A230B1C50E
AB91BDA25F00
314B49474956
114D6BE9440C
052B16064085
929CC86B1B26
# S4 A
932B9CB730EF
AD11006B0601
8186CE2B363E
7D46C149DAD9
D76DE12943B4
# toru ent
4BB29463DC29
DC018FC1D126
3DB004172BE7
612A447A2149
3D50D902EA48
827ED62B31A7
BCA2D8118631
BA227EE91818
70BB123776D6
# VINGCARD MIFARE 4K STAFF CARD
96D0C3996714
0172066B2F03
C3EE19B61C89
# DATA FROM GITHUB ISSUE
1CD1AE73CA8C
03D87397E9A8
B128298D9073
B9DA40920237
74BF7363F354
6686FADE5566
3A471B2192BF
DE1B4DA681B9
673551D0A99E
9F27D36C4230
# KEYS OF ARMENIAN UNDERGROUND TICKET
# Here be BIP keys...
A8700E07A58F
# Data from GitHub issue
623055724556
668091829013
0578E317C419
A777B233A4F4
00000000000B
DB1A3338B2EB
18E3A02B5EFF
478947735B45
C0885A29251E
1332117E8756
# taurus avm
A8DE205120A8
31EC44581294
# DATA FROM ...
EE49610E6121
010203040506
AA0857C641A3
# ARD (FR) KEY B
1B095E78BB33
45CE4E504C06
4E2879A411E7
DAC7E0CBA8FD
# MUZEKART
BEEB4A159B37
E34C5B12BABA
45B722C63319
888888888888
18F34C92A56E
EC1A55BB58EB
09A14A80754E
E10623E7A016
578A9ADA41E3
# DATA FROM MSK SOCIAL
1FC235AC1309
0406080A0C0E
A00000000058
51119DAE5216
E43562C624B0
BC305FE2DA65
340E40F81CD8
B14775DEA2E2
51ED5833AB6D
B6803136F5AF
8FD6D76742DC
A4EF6C3BB692
FFE04BE3D995
#  KART54
79B798D66B01
89EAC97F8C2A
5296C26109D4
4A4D5E3A9011
7EE2A624851A
F792C4C76A5C
85675B200017
4E8250E29617
DB32A6811327
# SERDIVAN AVYM
0E6478123917
# Hotel Berlin Classic room A KEY
255A9E590BCC
AFCEF64C9913
6AC79644E0CD
B72468A7710D
C90B7AD266D3
3E6E5713BA10
D3A297DC2698
F26E21EDCEE2
120D00FFFFFF
BD7CA11B9551
61D030C0D7A8
3111A3A303EB
4F4553746B41
8A8D88151A00
84ABDE484425
18E887D625B4
B637E46AD674
CC726DD08765
EEB420209D0C
3060206F5B0A
F64FBF085098
B1419B62772C
741A31054E6B
4FA9EB49F75E
768016001C8D
B0463E703098
B7E9A91174CB
C8BCD10AAABA
6C78928E1317
52264716EFDE
4D48414C5648
2E71D3BD262A
B7B9D7E523B8
8270D538D5E8
0DC9143735D1
2077C980EB2E
42F7A186BF87
89ECA97F8C2A
# RKF JOJOPRIVAKEYB
E444D53D359F
343C556CEE59
48734389EDC3
# ozdilek
C11F4597EFB5
194D4E1DE89D
58B11E803B58
8394B57153D6
5D384E6A4145
0159C9125AA2
7B0DE8504D57
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_default_keys.dic
F68930789631
A000D42D2445
8627C10A7014
# KARINCA PARK NIGDE
CEB105E65289
2F47741062A0
CD333295BBE2
25094DF6F148
EDCE0890472D
F5C1C4C5DE34
2C3FEAAE99FC
6BAAAB1D4589
4B92DF1BF25D
C56D005E258E
2E2E85E0E6C9
# Transport system Spain
34DC25B4D0CE
912CD8E04437
6C57CBD51995
7C87013A648A
7A86AA203788
A9391782A846
AA0720018738
A833FE5A4B55
EB3C9732C3BA
E46210ED98AB
EB0A8FF88ADE
B69D40D1A439
82F435DEDF01
5583698DF085
494446555455
# E-GO CARD KEY
EE3029556CEB
9D56D83658AC
70758FDD31E0
90210DDAB57D
16065CC411E0
0C296648344D
C2740E1665A8
0854BF31111E
A7395CCB42A0
8E65B3AF7D22
AABAFFCC7612
8031E3565825
7357EBD483CC
CD64E567ABCD
# VIGIK MYSTERY KEYS MIFARE 1K EV1 (S50)
F72A29005459
# DATA FROM PASTEBIN
ADCBD453B232
199404281970
CFE63749080A
3B4C51ACC53D
E49DD6062901
5B9CA63C4267
32DE3CD81C24
63539BB89DEE
70D9461C5E90
32CA52054416
5714E9D33034
# 17 B
08AE4ECD7CE3
988ACDECDFB0
0C5D782CB183
982D6054B83D
9F42971E8322
E98DC3B561B5
DE8CD4277A9E
70C714869DC7
071B57D258CE
65DEDABD1B34
D2926519AC09
0CB6CC83AC45
D0A7A2787570
47E9D4D4BE35
04602A40C037
7175E14A4D62
7221E016597B
34D1DF9934C5
25AE69DED1B4
868A33A44447
A66A478712EA
682D401ABB09
5F146716E373
8CAE5D688443
E7316853E731
7280858E8B20
82908B57EF4F
693143F10368
B5F454568271
# TAPCARD PUBLIC TRANSPORT LA
382DE6AB2D1A
3EE6D4A85643
461744C8EABD
716A747CB931
94673AE73823
144489B1056E
16A27AF45407
68C9E8AA5C3E
33B54345C32E
F97371271A84
0529E8827A52
374521A38BCC
A0A1A2A3A4A5
8B0A3B3DCDD4
# Hotel Berlin Classic room B KEY
64E2283FCF5E
2910989B6880
960C98566E52
AABBCC660429
1706B1BE25C7
534BB4A6984E
A1B5577ED36E
AC58C25A1559
8C90C70CFF4A
54AF91829013
40E5EA1EFC00
# ROC HIGHSCHOOL ACCESSCARD
D18296CD9E6E
5B926E3751EB
# CRAZY PARK
1CD3D4E690B7
2EC6450A47C7
484944204953
B39C699CD208
FFFFFFFFFFFF
381B0A70E135
42F82DB5C4AF
6476FA0746E7
052B99EC186E
453857395635
6B9D041136B4
5A36898CA7C5
051518B3301E
231173B68E46
4201A36DE766
FF16014FEFC7
9982E3E6A4A0
# 20230413-88, Meritage Resort
B93A6432E51A
C197AE6D6990
5D9DB8445155
555555555555
F59A36A2546D
# FUNNIVARIUM
200A6A3AA65D
7260377CD286
# Ukraine hotel
6520446F7665
34B16CD59FF8
60C742D8D9C0
# key A
4B511F4D28DD
# Data from forum,  schlage 9691T fob
5EC39B022F2B
CA309D2CBC41
8268046CD154
8D0563B86DD4
A00000000096
C14601C6B411
534F4C415249
CBA6AE869AD5
63AA2A5B076C
2900AAC52BC3
1DB710648A65
0ED7846C2BC9
77DB71037644
CB1CE185575C
AC45AD2D620D
754AD5773746
25D967D4DD35
AEAE9E5CE65D
833FBD3CFE51
3C4ABB877EAF
577C528E786C
DE41BBD7E68D
1BB6A9CE71E2
17B561AA82B4
D61707FFDFB1
EDC7CEBD4000
200306202033
157B03405B38
12BA20088ED3
8C32D0AE3DB7
9B7C25052FC3
D964406E67B4
4C67059B0006
1A2C8D855336
84B723B2A237
F1A1239A4487
04DC35277635
281DD9E6C98E
F24BBB044C94
# FROM THE HTL MÖDLING, NÖ, AT
0D6C26AB25CD
FEA1295774F9
ED0EC56EEFDD
EB5588EAE5E8
# zxcard Key A/B
ED22B7115435
3C9C0D559DE5
# Found in TagInfo app
B1A862985913
1637D8ACA71E
BC1CD369549E
E81512343BAD
A00027000099
807466CCBAB5
# KEY-GEN ALGO, THESE KEYS ARE FOR ONE CARD
9210BBA2AB26
D327083A60A7
415A54454B4D
52750A0E592A
# Data from forum
76E3B23696BC
A22647F422AE
#  kart 54
42AA0B29626E
7EDADA19EB57
919402EC39CB
0CDE3E716B32
FEA6B332F04A
# * OWN DUMPS
AB4E7045E97D
6828B52B6507
66933A9E7982
94CEEAC5A8D7
CC5646BD7AEB
E341574B2E32
15DACCE8D5EC
319E8895EAB5
# 24-7
079B8DA54DB1
DAEB5D63920B
05D1FC14DC31
10F2BBAA4D1C
854501E98239
# MOST LIKELY DIVERSED INDIVIDUAL KEYS.
A5BB18152EF1
000131B93F28
2803BCB0C7E1
25094DF2C1BD
897B845C2680
# FYSIKEN B
1153C319B4F8
8B6216E412DB
1395C108B6B6
E4ACA0ADBA0D
0BEC525E3463
28035CA5B300
6BCAE24D9700
# ZXCARD KEY A/B
8D97B475C957
284BA0A0A29C
06FF5F03AA1A
# Tehran Railway
CDC21E1E1EC7
43CA22C13091
3BB4B3025B79
DEB550958AD9
1E6A67909B8D
021209197507
DE1B08C6D94B
C38D19A9C8D1
11428B5BCE08
9E46407C9024
3EBCE0925B2F
B75176C82A8B
ECB4019ADD97
E1ACC6742AB7
105743704432
01E2C14F1B18
71DC30168C27
# bursakart
D01AFEEB890A
A1AEC2B58BBA
# and not static default keys.  To verify this, the UID from such a card is needed.
DD61EB6BCE22
DCCE477E785E
E3E3919444CA
123F8888F322
A9F95891F0A4
53B09DB89111
# macera adasi
A3FAA6DAFF67
# 20230125-27, Residence Inn Mariott
0BE5FAC8B06A
510A8C52AAC4
BB467463ACD6
79A00573947A
4A6B36C5BCCC
D12B25B8DDE2
# 20230125-24, Aria Resort & Casino
4EB8761372EA
9AB22BBDDD87
9F97C182585B
D1972D6CE2C3
EBC825C186B3
12E50BE60524
E76962E3B8B4
27D1635ED1B3
# 20230413-83, Kimpton
71F3A315AD26
6CD430D99958
0500D6BFCC4F
A920F32FE93A
# DATA FROM MIFARE CLASSIC TOOL REPO
6BB4ED5E1682
75B691829013
# 20230413-81, Aria
C56D052D5533
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_mrzd_sorted.dic
155F91829013
35C3D2CAEE88
87291F3861FC
# 20230125-05, Elite Member Marriott Rewards
00DD300F4F10
ABCC1276FCB0
CC5F59A0CE0A
2C03252C10E7
9384841B4702
6E3D7366E78C
C1C55A7A99EA
AAC0C35C43EB
28133B46730A
C4033B3BB1D7
33F974B42769
0A44A754B592
18E566417E5C
4E94C7962769
# KEY A WIEN
# TEHRAN EZPAY
A6344C0418DC
374BF468607F
680E95F3C287
5DB52676BE07
6900A069E3D7
# OZDILEK
# Västtrafiken KeyA, RKF ÖstgötaTrafiken KeyA
F7FA2F629BB1
# BURSAKART
A593071D4758
41DDC3A48EEA
08ED3F92AA53
2C9F3D45BA13
6BC1E1AE547D
1AE29C8CD672
06106E187106
# S0 B
883DA78EC87D
94552B863E37
0120BF672A64
4AA715A0BBB4
77C1CE0E7674
06CC91829013
3312C094BD20
573314090BA5
48276645A4EA
7C491D518242
A31E72DCC826
# 20230125-14, Waldorf Astoria Chicago
# UNKNOWN HOTEL KEY
B2554CC8AD6E
E5100AC4C6C3
7B173A4E4976
3A09594C8587
FF94F86B09A6
E98075318085
0C734F230E13
932035869655
# Keys from APK application "Scan Badge"
2F8A867B06B4
1782BEDBD347
07894FFEC1D6
44A04DAA30CB
A1BE42A15EDE
5554AAA96321
CA119C79A197
# lib / Nat Bieb
3AD0EE1031A9
8B6A95C7D2E2
1330824CD356
B1CCDB7999B9
# Website https://badge-vigik.fr/  (Alex)
C2CBB2ACD38D
ED3A7EFBFF56
67CC03B7D577
75CCB59C9BED
AFE444C4BCAA
8EA8EC3F2320
04B787B2F3A5
312670228372
# karinca park nigde
# DATA FROM HTTPS://PASTEBIN.COM/Z7PEEZIF
989D127BD496
# DIRECTORYANDEVENTLOGKEYB
# Apartment keyfobs (USA) (Corvette830)
CB574C6D3B19
8FA1D601D0A2
# Unknown, AT
3882719778A1
632931BE8EC7
E2230B8E84C9
72913BDAB647
E8779E40450E
79B9148761B3
A7905680A254
27D5B8D2642E
# DIRECTORYANDEVENTLOGKEYA
6B638C1C950D
4143532D494E
6307417353C1
E7CB93E68155
0CCAD03DDBC6
# 20230125-41, The Ritz-Carlton Balharbour
4C2E9455D296
8DDC91829013
8223205047B6
95C013B70D99
BB850C7E4934
08B386463229
26940B21FF5D
1428C04BAAD1
# Data from hoist
37E2EAE635B5
BCCC3A719013
43982124C310
B4B103E693ED
511E269A9BAE
3493D84E6317
703140FD6D86
D144BD193063
AD2BDC097023
D28B2D42DE1A
# Data from Discord, seems to be related to ASSA
42454C4C4147
57CC9D0AA32B
17758856B182
# Data from Discord, French pool
# FORUM ANKARA
DE5865F29C44
CD212889C3ED
135B88A94B8B
A199132A4043
7542A9B65EB4
61D59C284952
8FE758A8F039
CC559969D0CC
4584EACB6087
E0E21213C611
ABCDEF123456
403D706BA880
911E097A27A9
1FB235AC1388
A643F952EA57
9AD8150BE648
74CC3D85CD0E
36CA0101B6DC
AD7C2A07114B
# Hotel system
BAD293A45C8A
D97E55B1816A
2CC55B46705B
90E56E616DDD
# 20230125-12, AC Hotels Marriott
43595AC786EE
529CE44BEBCC
# ankara kentpark
151F3E85EC46
7D56759A974A
13B91C226E56
E19504C39461
E167EC67C7FF
5B6CE0B3AD0A
# gym
11496F97752A
CA56EB045188
C9BE49675FE4
763D835BD5ED
3EEB33434C1A
7A38E3511A38
# 16 B
5E594208EF02
44449507B736
63FCA9492F38
74E3670C045A
8384148AE52D
B8937130B6BA
26973EA74321
1F1A0A111B5B
9001D0E23F8C
6032C47B7676
95ABD3A7C631
22729A9BD40F
6F4B6D644178
4B609876BBA3
87DDD5A188EE
9AA1E6CE588C
DA705702248C
8E958D8B8C52
A82045A10949
CA92DD257E21
1663659384DC
974A36E2B1BA
# Schlage 9691T Keyfob (seasnaill)
43C7600DEE6B
# TORU ENT
7579B671051A
# Kiev keys
B00000000000
8534A6CE0911
# EASYCARD
82DA4B93DB1C
643232ADB2D5
9BFB6CB4FC45
5B70E0B11758
# KEYS FROM RFIDRESEARCHGROUP PROXMARK3 PROJECT
07176713C0ED
1234B5BE8E78
3048EBB8A18E
A424C686CA39
50240A68D1D8
E9526CACA8B2
8BD586B21ABC
243A41574A39
6D3CBD12BC6D
A026642D13AD
9BA241DB3F56
7549E90353A2
B410B958C3B8
# RKF Rejskort Danmark KeyB
28C3D17E4DEC
0E8F64340BA4
# 1k THE RITZ-CARTLON
4BE0B912A5A3
6285A1C8EB5C
E9EB2DE57AE9
4B791BEA7BCC
77A84170B574
E495D6E69D9C
# Västtrafiken KeyA
30C1DC9DD040
# MAD ACCESS KEY A (REVERSED)
D1CEEC977644
43166BCA83EB
# DATA FROM HTTPS://DFIR.LU/BLOG/CLONING-A-MIFARE-CLASSIC-1K-TAG.HTML
00F0BD116D70
E20716902884
563A22C01FC8
# aka The Horde
18ADAAC2B08B
9F4AD875BB30
# Data from https://pastebin.com/4t2yFMgt
B47058139187
6700F10FEC09
9860DC044565
209481EC6256
EA3BDAA4E498
A705087E89A8
# DATA FROM HTTPS://PASTEBIN.COM/VBWAST74
B3C3C6E4395B
7789E646A556
116A92C793D6
BA6C2E10086A
0DE247593B93
56C944B04618
CBC83E1548B4
62312EC272A0
4970714D53D9
18C3AC2A7E90
2A94CBCD7A6E
9AFA6CB4FC3D
2A3C347A1200
5481986D2D62
5EA088C824C9
54C649075B57
39AD2963D3D1
# A TRIO BOWLING BAHCELIEVLER
87513C960770
# 20230413-79, The Cosmopolitan, Vegas
A6BAE1A1520D
A8966C7CC54B
7B7E752B6A2D
# 17 A
2AA82B4B6711
8CEC639E64DC
39C0E2ED99B5
870A042C1B34
# Directory and eventlog KeyA
AE98BA1E6F2C
# The Westin Jakarta Indonesia (D4DB0D)
5032E362B484
97D1101F18B0
# CHACO
08506533E741
418184DBB4A0
257192699E32
51798AEAAE9E
BBC1256810A4
AE76242931F1
E8D53410B736
67B1B3A4E497
FC0B50AF8700
# BTCINO UNDETERMINED SPREAKD 0x01->0x13 key
3599856810B2
BB1684CC155D
702C1BF025DD
F22A78E29880
49681C20A00D
62B7C7C9B0D0
7B118EABC7BB
66B03ACA6EE9
CDABDCA23986
9716D5241E28
CB9D507CE56D
43B3E895B281
744E326B3441
A57DBD287491
AC88B26AC1D0
# key B Wien
35895EB472C4
BD493A3962B6
8AD5517B4B18
3A92FA438BD3
116AA873ACC8
31A16DAC864D
9D090AE1A15E
048DE5148DE7
# Data from https://dfir.lu/blog/cloning-a-mifare-classic-1k-tag.html
7CE836EBD228
919B1D357E91
EB16B6462B66
C629E0D34581
69D92108C8B5
30CCE5ECB397
65972038CC25
9DAC62A346B7
11549C141AD9
644672BD4AFE
8AD8B41EC218
66B504430416
5A060A64C535
36D268442846
4B59316C10E0
68C00A810D41
A64598A77478
8AA8544A2207
2812EB6A427C
86538085966D
446176696453
BD9E6EB7B524
77B40902B6D9
06B78AD0C4BB
0058A4884CA5
345547514B4D
5047DC2975BE
71BC9C9E31E4
3BBB7BD8D7B7
8C5819E780A4
# 16 A
5BC64C42281C
# KIEV KEYS
AA6C835C9124
11428B5BCE06
045E5588845C
# LIB / NAT BIEB
B3D8C03C78E0
32C1BB023F87
# 20230413-70, Marriott Bonvoy
B8457ACC5F5D
# PLAYLAND
# Data from http://pastebin.com/AK9Bftpw
# Data from https://pastebin.com/vwDRZW7d
B63957593E23
4D1A263BA48B
C9CCA6D095A3
310308EC52EF
4927C97F1D57
D669B3AE1E11
3FA7217EC575
32E532232C29
A8C0BE436685
649D2ABBBD20
17BC8EED9A0C
0C03A720F208
# MORE KEYS FROM MFC_DEFAULT_KEYS.LUA
0A7328887DC2
022FE48B3072
# Chaco
A9258D6B06B5
505B5A8EB20A
5CCC6D50EAAC
B20B83CB145C
616B820EAD01
# 20230125-44, Graduate Hotels
4A6352684677
77646B633657
# GYM
# DATA FROM HTTPS://GITHUB.COM/RADIOWAR/NFCGUI
# Vigik ScanBadge App (fr.badgevigik.scanbadge)
E80C5E3E8227
BD401D63C3E9
434F4D4D4F42
505249564141
649B302A97C5
4317C5C16EAD
3B784087DB2D
88D026793359
9A179148B824
6D4D29CEB9B5
15FC4C7613FE
C0AA2BBD27CD
A7E3B3459240
70D73BE22CDD
97EF60A8F031
29ACACC2828E
877641436923
43412D627400
E1E59574ADBC
ACFFFFFFFFFF
7E30778792D2
436A46587552
6A7B3A7B6735
000000270000
7C2DAC2CC775
F238D78FF48F
C5132C8980BC
0832E4783600
AD4FB33388BF
# bursa transport card
# Schlage 9691T Keyfob from seasnaill Added by VideoMan.
83D86835B48B
12F2EE3478C1
# museum card for turkey
552249203848
0710E7818AB8
72B5B87BBC6E
3C633B3474DD
# Rotterdam University of applied sciences campus card
8A19D40CF2B5
9BECDF3D9273
3A8498924010
0C270BC0BDDC
B231AA398B90
# 1k THE INDUSTRIALIST
E56AC127DD45
BD196D0A74E0
35E7DE9899EE
64B8632B54D4
99C636334433
45AE5DDA9830
5C5752328A47
4857DD68ECD9
2AE7BDB10CB4
30D6324910AB
A00002000036
# From the DFW Area, TX, USA
# 20230125-39, The Ritz-Carlton Balharbour
0CCE39820AAE
1FCEF3005BCF
704A81DDACED
0E726E11CFCC
D3B1C7EA5C53
2AA05ED1856F
2584287A0174
15CAFD6159F6
4143414F5250
160F4B7AB806
01A0C008A5B9
2491457885A7
7909427EC8B9
32C6768847F5
52AE9A909674
5BA03479BB8C
0380A9A3CBDE
A12908B38536
2170E9D0D448
764B38E2903D
B6303CD5B2C6
# MIFARE TECHNISCHE UNIVERSITÄT GRAZ TUG
73068F118C13
CE75D7EADEAF
7E5744EC286C
E10F0E7A8DD5
5A211CE57C4B
A1AB3A08712C
28D042242A83
3AA5AC1CDC21
1A9A970CC370
2BD607CA70B2
CADED0C50AC4
81E1529AE22B
E5519E1CC92B
43E69C28F08C
B0A2AAF3A1BA
0B1960681E79
894D8E2DCDEE
# keys from Eurothermes group (Switzerland)
3495A04A9270
95093F0B2E22
6D6E9A6B725D
# Keys Catering
B37B48D8C1C5
E96246531342
A787C822020C
A8844B0BCA06
2FCA8492F386
6A68A7D83E11
73E7B22D6E54
1BD3119E0363
E65792427D4C
A22AE12C9013
A7765C952DDF
3B99486097C6
973BDDBE7434
1CFA22DBDFC3
# SUBE cards keys (old)
43012BD9EB87
35C649004000
722BFCC5375F
0F3A4D48757B
562E6EF73DB6
45FEE09C1D06
# APERIO KEY_A SECTOR 1, 12, 13, 14, 15 DATA START 0 LENGTH 48
81B519418C3E
91FF18E63887
D410EFF9113E
8830379B50B7
488CCC60B70A
292C2CCD157E
E3429281EFC1
39605B3C8917
1268C7D104E1
9216EEE5B677
B38D82CF7B6C
511335CC92CD
66F3ED00FED7
2A27E0602400
67D47C1B6425
564C505F4D41
7D6E7AF43C97
BBE8FFFCF363
# Food GEM
8247C78188C5
120616C6208E
8E26E45E7D65
85DA8099CD7E
# Blank key
62FF943EB069
DDE7304E78B6
B9C874AE63D0
021209197591
D1991E71E2C5
11428B5BCE07
74A778236D5A
D0A4131FB290
B66AC040203A
4D80A10649DF
167358BB268E
3BC741376E71
80CED5362B2C
513C85D06CDE
2ABA9519F574
C52876869800
# eskart
2196FAD8115B
7E680A48C383
DE6E04AE4475
204752454154
F115E91357B3
# PIK Comfort Moscow keys (ISBC Mifare Plus SE 1K)
# 20230413-71, Westin
947A8147E0AE
# Länstrafiken i Västerbotten
3EB914E70076
C9E893C4090B
# KEYS FROM APK APPLICATION "SCAN BADGE"
D4FE03CE5B07
B90DE525CEB6
88C2E39B5990
C82EC29E3235
A23456789123
B66060201705
7836593AB838
B7A26320A491
70984C14D3DB
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=45659#p45659
4B39E3923D0D
BD463C3693A4
FFFFAE82366C
5726991C8C28
4C32BAF326E0
C2C30D21C53E
3BF391815A8D
9026977EB8A6
92D0A0999CBA
CE2797E73070
88DD4B7C5991
42FC522DE987
C003962B3462
3122AE5341EB
# MORE KEYS:
002E626E2820
# NESPRESSO, SMART CARD
100533B89331
00ADA2CD516D
1CD38D77090B
6245E47352E6
34002AAEE45D
D2550925679B
9764FEC3154A
FFFFFFAAAAAA
64CBADC7A313
1131A81D9507
# GoFit
35D152154017
484585414354
# HOTEL
BA28CFD15EE8
# kocaeli fair
52B26C199862
72253C7DD951
281499DD16A0
D6C075899D06
E7D6064C5860
2BAB94372644
1AF66F83F5BE
CC6A93BD93D1
5B0C7EC83645
C7034BC581A6
70D1CF2C6843
6A0D531DA1A7
3A42F33AF429
A750456E7C5E
# ID06
A2C325A73A9C
61718ED2C94D
505209016A1F
0C82C94EB11B
2C71E22A32FE
0849495E1CCA
03D10A75B56A
9224B6555E30
34D71347877E
0340643D5E27
# Transport system Argentina - SUBE
# Intratone Cogelec
21A5B6481B7D
A5524645CD91
8DE3B131D728
57A18BFEC381
925B158F796F
C01E8740DE38
57734F6F6974
C52877867C05
41016C0CB8DE
777B1F3A4F4A
1352C68F7A56
49204E3CA169
8A39D09508C9
AC47461358D7
1E3C71643766
B80CC6DE9A03
52AADA374811
# DATA FROM FORUM, CHINESE HOTEL
D58660D1ACDE
24501C422387
7AA84B1A527D
8E5D33A6ED51
43AB19EF5C31
# TEHRAN RAILWAY
2EF720F2AF76
# DATA FROM: HTTPS://PASTEBIN.COM/XZQILTUF
5A85536395B3
1D89D900968A
# NFC FORUM MADKEY
# BANGKOK METRO KEY
4D2CC85EB338
A34DEA01690E
# NSCP DEFAULT KEY
96759A0D5566
B6728D9B95BA
75A807E46B96
# From the HTL Mödling, NÖ, AT
# DATA FROM
871B8C085997
E9C11D763BEC
003003003003
86EE9C410811
A1E0103A1879
32560224418D
97184D136233
CC1B5BD45315
567032E13B54
5DA57EACA38C
81504133B13C
16373A44D5D7
F3F0172066B2
152FD0C420A7
9C4E19AB64B1
# DATA FROM HTTPS://GITHUB.COM/KORSEHINDI/PROXMARK3/COMMIT/24FDBFA9A1D5C996AAA5C192BC07E4AB28DB4C5C
6A470D54127C
12FD3A94DF0E
50983712B1A8
6E978A7B16C6
BC2D1791DEC1
23BB58853461
84B24DBB9A67
D9C70CC5818A
1F1FFE000000
9F131D8C2057
6A676C315142
27FBC86A00D0
F14EE7CAE863
2DADE48942C5
B0452769A83C
719B1418323E
8B028B7E6D60
D23C1CB1216E
7B4DFC6D6525
0E7D4AC83133
8A55194F6587
# VIGIK1 A
1877ED29435A
0D6057E8133B
413BED2AE45B
1532A2511A8B
93D985D55712
34D3C568B348
476242304C53
22052B480D11
C798A8465ACB
A86C2595A1C3
57D7D4D746DA
353A7167576B
# Data from http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
A3A580799BB4
948EE7CFC9DB
6DEA848B6195
E1EA6BAA03D9
583C936DCB4B
# HTC Eindhoven key
03EA4053C6ED
E703589DB50B
028137A705DB
395244733978
12343D71106C
# DATA FROM TRANSPERT
822017D8929A
# 1k UNKNOWN
BA729428E808
97F5DA640B18
6FC73888D011
2A079CC2AD37
# ANKARA KENTPARK
7E43C3BAB3CB
# 20230125-08, Moxy Hotels
D66D91829013
1E2DE60A477A
BC74CA2C2B06
3C4C95D0A0C7
AE3D65A3DAD4
3D5EA1C71953
106E2D6E55E6
FB6C88B7E279
587C34557B36
676D682C4336
2CECBC323E31
718BDA352E28
505249565442
E2C9CB14C06C
427553754D47
5C43A75C65A0
7173E199A420
0F1A81C95071
F3864FCCA693
BE1266314B9D
D4FE03CE5B0A
E0E457054B62
9C0630361CC5
# Data from Mifare Classic Tool repo
A2CB60E815A0
45DB3799C150
CD2E9EE62F77
DE2D83E2DCCC
5D0762D13401
4261A795D5A7
4D3A99C351DD
709BA7D4F920
# Russian Podorozhnik card (Saint-Petersburg transport)
C41514DEFC07
D7E8A5089E7A
E092081D724B
AE52116C234C
92CC200886A2
7B7224C1AB79
41BC44A8C3C6
BA8DEEE045E8
2A41BE015C1D
5B59BCC4321E
010000000000
C934FE34D934
A0B1F234006C
# KABA Hotel Locks
654BACB21C3B
E47069DA0C44
566441C5C28C
6D0B6A2A0003
9B39A60D3841
C045544AD1E4
D537320FF90E
44DD5A385AAF
38A88AEC1C43
C2B7EC7D4EB1
BB320A757099
736B602A93D9
274E6101FC5E
BB41640E6340
A96B08E3A50B
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_bmp_sorted.dic
EC71B679D3AA
7C82EF592001
7D0A1C277C05
009A4C4C6C49
# 3DPRINTER
D5190BD5CED6
80499BAA5959
D11E7D1BBEEA
# 20230125-29, Marriott
EDD4A2EA7493
0B0172066B2F
0CE06C96DB4C
1C2316079532
707B11FC1481
C9449301AF93
6443E64DCC4B
DEDD7688BC38
783859EB51A6
9B7603341727
066F5AF3CCEE
7EC45CCEC35A
BC0B2C897267
DFF293979FA7
489C783B3514
77DABC9825E1
BFE25035B0C8
A4B30D146A01
A38044A3E18E
AFC984A3576E
3A8A139C20B4
9CB290282F7D
97271231A83F
B28BE0D819ED
D27058C6E2C7
# QL88 keys
385EFA542907
5ED616273468
E9447637E40D
CDA811AD5055
56D455A8BBEA
4CFF128FA3EF
755D49191A78
B3830B95CA34
AB6EE0761ACA
3250D2E661DA
8211571B9D16
17193709ADF4
# RENFE MADRID (TRAIN) Extracted with detect reader
76E450094393
3B7E4FD575AD
1E6ED46CE258
4D02A3D7CE48
47AD81972D5B
# RKF SLKeyB
25EE21CDE4B9
823C7CC6E06A
A58AB5619631
4EA7B0BED74B
93EB64ACF43D
EDE2747DA6C3
# Fysiken A
525335E4CD34
# funnivarium
# Data from FDi tag
190E6242CE7B
# Ving?
A54056E87CBB
C4B3BD0ED5F1
CF7A7B77E232
# Hotel Adina
349A347186D7
5C9D20250D74
B598984AD584
8A036920AC0C
9083158A49A1
B9ED829C22AE
46752993E2E9
99C487AB85EC
# BCARD KEYB
62C531C6E29C
5544564E6E67
B1D3BC5A7CCA
22C2176E1CD6
# serdivan avym
# crazy park
2A4C4DB1D71D
A4F204203F56
891EDA20BDEA
E933DA9735C4
# ESKISEHIR TRANSPORT CARD
01124119AB54
41990A529AE2
C3BA2438A981
B1ACA33180A5
05F5EC05133C
# BOSTON, MA, USA TRANSIT - MBTA CHARLIE CARD
# DATA FROM HTTP://PASTEBIN.COM/GQ6NK38G
509359F131B1
5C9B1A8E31CD
C8E173DB04CC
6B0454D5D3C3
0172066B2F33
B8A1F613CF3D
# 20230129-53, Marriott Bonvoy
# UKRAINE HOTEL
C6D375B99972
# 20230125-25, Aria Resort & Casino
6F6674776172
AAAAAAFFFFFF
C49DAE1C6049
E4F65C0EF32C
438099331C1E
0DB520C78C1C
FEE2A3FBC5B6
7C469FE86855
5570D22DC66B
CE95875316C8
116C31526819
9E02910C691A
A5CC0EE7B9E3
# Shared key - sec 3 blk 15
# Data from https://pastebin.com/Z7pEeZif
# 20230413-82, Aria
1AB23CD45EF6
5125974CD391
77C0AC14972D
046154274C11
18971D893494
79674F96C771
7853D464E2A4
# Data from stoye
BE02790E84AC
67DE22850162
2E25AD1D6D8D
1096A7830C82
ADB24E78784B
CE63DE29E069
5429D67E1F57
B71D5B22B1C2
# LUXEO/AZTEK CASHLESS VENDING
A00003000084
BB2C0007D022
E53EAEFE478F
4D40BC7A44DB
CA2393DB246C
B0699AD03D17
72DA8050A38E
E6293BDA5EDC
507A6181E4BF
D20289CD9E6E
31646241686C
05138E278443
# Key from ladyada.net
# Badge Maker Leaked from https://github.com/UberGuidoZ
# iGuard Simple and Reverse Keys
# gym wistband B
099672009EEA
DBD9799E15B1
444156494442
2C60E904539C
B808D87AB75C
4152414B4E41
60B8411D876E
1E1873799CD7
4A65D627625C
219529A90EDD
D55E5AA3406D
18E20102821E
B2F170172066
636CB69BB10C
8CA2C9DC8292
# 20230125-03, Elite Member Marriott Rewards
34240649314A
26107E7006A0
536563644C65
E46A91829013
A479A91EED49
C983685AA86B
6AB8E2B49E25
BDB576D1E88C
55430B5318E9
94414C1A07DC
358A6A398211
D99425130C1A
132F641C948B
AADE86B1F9C1
E954024EE754
# 20230125-40, The Ritz-Carlton Balharbour
0CE7CD2CC72B
27073B57132B
1322285230B8
85A438F72A8A
000000000000
E77952748484
0380293A9E6D
# * HTTP://NEWFFR.COM/VIEWTOPIC.PHP?&FORUM=235&TOPIC=11559
B27ADDFB64B0
185FA3438949
B021669B44BB
# DATA FROM FORUM POST
15A45083D24E
CE7712C5071D
BE5B3ED935AC
8502EE9A7E85
05412723F1B6
C956C3B80DA3
# 20230413-94, Marriott
62D0C424ED8E
A7ABBC77CC9E
6B30B6B0925D
# muzekart
84FD7F7A12B6
E222553A59A2
64E3C10394C2
# RATB KEY
E108EA397A9A
3A6DE2081CDD
2381B8214025
FB0B20DF1F34
DB01A99DD94C
# CHARLIE
68D3F7307C89
2AB6536187C7
6033A1C0E431
C5BB2CCCB9C3
E5BE9C989A29
C428C4550A75
E38A1C654E82
4DCB89C7B2E6
455249524345
C65194543D6B
6D98AB9CCC71
DA59354DFB88
A9182707A219
92EE4DC87191
26C6D38B8257
DDDAE53AA711
4D06DBCA167E
# OMNITEC.ES HOTEL TIMECARD / MAINTENANCECARD
7004BA1763ED
1A47959E7DB4
# A trio bowling bahcelievler
013940233313
6AB676B4DB9D
E94836269887
D6A91C14AC47
CB2ECC3D9C22
508357498162
354A787087F1
215E9DED9DDF
0E8420B04083
67BF3880C811
81950D0517AC
2548A443DF28
037EE3DE21B7
34A939B49EDC
BD96355CBE36
82E344329D34
# DATA FROM FORUM,  SCHLAGE 9691T FOB
B127C6F41436
954275CDD7E0
6B8BD9860763
042CDEE5D0BA
961C0DB4A7ED
BB7923232725
CD7FFFF81C4A
B627A3CB13F8
# various hotel keys
37E602347133
7A3E0F5B63FC
9A7911ECC275
2D2A97DD45E3
ECF751084A80
C0BEEFEC850B
BB1924266B36
400BC9BE8976
318BD98C1CEF
0599E014139E
B9485A9648C6
# 20230413-90, Gaylord Palms
20188A599582
675E35EE359E
17DA5C873BC5
9F9D8EEDDCCE
ED2CE17A590C
1D12BBB575B1
D1B91D224946
# ODE-GEC
04524659496E
C9CD8D7C65E5
74772915E24C
AECC93678543
7B00211CA416
1ABC15934F5A
4751A5274848
B60D053A36D9
61B701698050
EAAC88E5DC99
929E1556110E
0F1C63013DBA
# PETROL OFISI
EEEEEEEEEEEE
D4FE03CE5B0F
810518578380
A85198481331
155332417E00
514B797B2F3A
B8B1CFA646A8
72C83B1D098A
5E8E50B3048B
690155BE8D8E
# DATA FROM OFFICIAL REPO
C65EEAE02433
937A4FFF3011
# Data from http://bit.ly/1bdSbJl
CDE668FDCDBA
8637BB3BA795
462305611C4A
67AA98E362C9
# BOWLINGO
47C43D5DD234
840160379EEE
979686C51AB6
63E6AAAB4433
E466090D2123
6D97408C6D60
7C335FB121B5
# Vigik Keys
05DB68DB9364
C7F4A4478415
# RKF SLKEYA
79271963B6E8
# Data from pastebin
D9A37831DCE5
0F01CEFF2742
# VÄSTTRAFIKEN KEYA, RKF ÖSTGÖTATRAFIKEN KEYA
A00000000008
E64C2A07CA9B
1ACD5433BBDD
E8428C8B0740
63B636458E94
6862FD600F78
04C297B91308
28B20331245A
8D2B780A148D
535F47D35E39
381F84DB8134
# Added by colonelborkmundus, cleaned by scaff.walker
903AA4305025
# hotel system
# Moscow Public Toilets Card
2D41850A8AA6
8470AAD30447
7B21781EC649
# Nordic Wellness A, same as Fysiken A
E93A2E63189D
ED296C79266C
8A8EB5771EE9
# RATB key
CCCE24102003
632193BE1C3C
29173860FC76
45C414CDC347
DC242193D7E3
0EA607E1C4E3
BC66E9270049
D66AE9282140
9EE3896C4530
D3B595E9DD63
7B583D350740
4D57414C5648
8C99807368A5
# S6 B
# DATA FROM HTTPS://PASTEBIN.COM/CLSQQ9XN
C748500B6947
3119A70628EB
31E3A933BC4A
6175241B035A
528C9DFFE28C
011C6CF459E8
85E0B6B26945
8A906B4B3211
30FB20D0EFEF
4D13683C7960
# FOOD REPUBLIC
# INACTIVE
EFCB0E689DB3
# TRANSPORTES INSULAR LA PALMA
6B1CC539A1B2
04E16965C142
6D9B485A4845
# Website https://badge-vigik.fr/ - By Alex`
E45230E7A9E8
64A2EE93B12B
# Access control system
# 20230125-02, Elite Member Marriott Rewards
120C83C06317
831207CA6E8A
6232C5262CC6
BA5B895DA162
4C44DB1D0C3A
0B3B8C2833BC
C7E35D6294BA
075D1A4DD323
508BE54D326E
360A08C66042
7C09DC408C47
4812AEC4B01A
16F3D5AB1139
7259FA0197C6
CA968EBEB9C7
B95BFDEBA7E4
043D8B66D569
7D412100532B
# PIK COMFORT MOSCOW KEYS (ISBC MIFARE PLUS SE 1K)
4F75030AD12B
112233445566
CE58AE1C51E9
8E7B29460F12
C1E6F8AFC9EC
564777315276
002DE0301481
06124317A9A6
97992CE2DD31
D09893B4EE04
9AEDF9931EC1
# https://github.com/RfidResearchGroup/proxmark3/pull/1742#issuecomment-1206113976
6E0DD4136B0A
B4B3FFEDBE0A
C5CFE06D9EA3
0793533A5087
2EEE063290C1
769AE4646931
653A87594079
29EB3CA1C0DE
A6CAC2886412
58AC17BF3629
BEE8B345B949
23997DD240AB
E33E807EC3BA
491CDCFB7752
3DED9D496478
AB101546634E
E65111EB1E40
F9861526130F
9EB7C8A6D4E3
6251CE7E547A
491CDC863104
D0368B24CA49
8DFACF11E778
# Russian Troika card
81B20C274C3F
8697389ACA26
D9E091829013
AD5586744A60
# DATA FROM HTTP://BOUZDECK.COM/RFID/32-CLONING-A-MIFARE-CLASSIC-1K-TAG.HTML
EF61A3D48E2A
796630ED27B3
1426EC62BB6C
26D787613684
AD5038D15490
CDCA8BD7B002
EC211D12C98D
6B13935CD550
B84C50E56DEC
43814087A7B5
ED8CEB8B7102
# 20230125-09, Westin Hotels & Resorts
0AD0956DF6EE
82C5ADED4B81
BF1F4424AF76
30D9690FC5BC
D8A3690B0115
918048032247
A81E6D3C8E11
A309E3AEBDB9
506DB955F161
# MAD access key B
9EBC3EB37130
AD5645062534
4D414C414741
93B4BD1CB47C
# "the more, the marriott" Mifare project
9A2132B5B625
735C2AB60A97
# Peppers Hotel Unknown location from D4DB0D
ECC58C5D34CA
10F3BEBC01DF
A745AD7D6789
416D21717779
# FROM THE DFW AREA, TX, USA
B7AA0CA5D94A
738D7833E7DE
3862B259DC71
DB6819558A25
563C6B96D59D
# 20230125-31, Sheraton
4DAC8EE52C68
# 20230125-26, Residence Inn Mariott
28D70900734C
E53354B71B10
2D716C9C467B
6130DFA578A0
50179E461EE6
8022E705B640
ADA093B06831
DEB7D7E4C62B
CFC738403AB0
7DC935E220A0
EA8E8ADC26B9
74A386AD0A6D
1F107328DC8D
# GAMEFACTORY
6F506F493353
BF3FE47637EC
69C1327AC20B
D9A207103ED7
18A97BD26818
F83466888612
# comfort inn hotel
A690A817B9D9
D4CD56DB8AEB
B099335628DF
51B4AE31B246
082B68A67491
5106CA7E4A69
96A301BCE267
147D93848C70
22A95CB798DC
60012E9BA3FA
C22D8E2B1E37
D9FF8BEE7550
34EDE51B4C22
# * Own dumps
736B4A835B2B
B70B1957FE71
303B30A460E8
F53E9F4114A9
2E641D99AD5B
F4ED24C2B998
321A695BD266
3B86A20C16EA
1170553E4304
# 20230413-89, Meritage Resort
072B300309C9
107A6AB6B305
D3EAFB5DF46D
# 1k AMERICINN 
C8454C154CB5
# data from: https://pastebin.com/XZQiLtUf
0E0AD1796003
301C9AA3DECA
A3F97428DD01
A3A26EF4C6B0
DF37DCB6AFB3
505249565441
2CA4A4D68B8E
AD105D52DB36
F4CD5D4C13FF
17C6299D5A37
992B152E834A
# 1k FAIRFIELD INN & SUITES MARRIOT
4CEB27151C49
B31763D9D0DE
FBC2793D540B
A95BD5BB4FC5
AD38C17DE7D2
33305B0365AA
A992B5E070C1
D23A31A4AAB9
C342F825B01B
732C9BE4DDBA
14A353C60820
8C0EA504B635
7B0A8AE18817
B736412614AF
8A6BC2E3811B
316B8FAA12EF
965D72659982
A42158CC74B5
066B2F230172
6685D0BE19E0
41454E521985
D9109460D912
6CA178E036DA
F3A524B7A7B3
97EB373096CA
90D8713352D1
004173272D18
0E0E8C6D8EB6
17197B247A4A
CD3DB8C27E5C
12A21B5671A8
B160677E7035
883803A3360C
9551F8F9259D
223C3427108A
97926543783B
# HID MIFARE CLASSIC 1K KEY
# DATA FROM A OYSTER CARD
E902395C1744
A61D5137E6B3
42EF7BF572AB
F89C86B2A961
1A8CFF2F1BC7
CA22AF33A19B
2910AFE15C99
1B30A7825B23
4051A85E7F2D
02827C286AB4
3CE887B9D091
C581CA998910
64AE7BEA1784
50642C36DA00
8163A5DDE1CD
AC4BC5B2D3C0
AD9E0A1CA2F7
6E5582237608
3A818D01E093
B0C9DD55DD4D
2EDE1C155023
E1DD284379D4
3A524B7A7B37
5D293AFC8D7E
D7744A1A0C44
C27D999912EA
6608944EE186
6CA491A8C7B8
E85B73382E1F
2E15681A4355
9E74D104ACEA
0F318130ED18
4A4755BC4A2A
26BF1A68B00F
AE7C3AE5334A
9FFDA233B496
0C71BCFB7E72
326657A8E9C0
# SMART RIDER. WESTERN AUSTRALIAN PUBLIC TRANSPORT CARDS
62711F1A83E9
4118D7EF0902
810D24CB13CC
872B71F9D15A
03E8CD22E691
EE487A4C806E
6874E54471E8
BC7C64828C1D
A2B2C9D187FB
6135433CC5EA
# ACCESS CONTROL SYSTEM
C31C8CD41D65
3C5D1C2BCD18
C3B1BB7E7492
# 20230413-77, Marriott
5CD5E98A2864
123456ABCDEF
296FC317A513
4F9661ED2E70
CB9A1F2D7368
B385EFA64290
# BOSCH SOLUTION 6000
D0DDDF2933EC
C5ABC0A455C5
# Data from http://phreakerclub.com/forum/showthread.php?p=41266
8AB21B524C5C
0AD6B7E37183
674C7BB59A16
5D223E990AD8
EC8CB5758097
D3DC10453857
DB22BB7D6818
0A1B6C50E04E
# PREMIER INN HOTEL CHAIN
A1B1C1D1E1F1
759D2130312B
195DC63DB3A3
8CA939DC6DE4
C9D449AD9970
# RKF JOJOGROUPKEYA
749934CC8ED3
43400A093A7E
F0F0172066B2
62953A89B137
E6BADC631036
# FYSIKEN A
2686EE3F87C7
4A832584637D
C4C6CAE4784C
964E8E5338BD
6CBC25C1DA2E
4A24470C19C5
22C8BCD10AAA
B89BD135E935
110C819BBEF8
09429512046E
# https://mattionline.de/fitnessstudio-armband-reverse-engineering/
B570E5EA1DA3
793D98517D33
# Luxeo/Aztek cashless vending
A91E2BE6C308
E61A1DA5A60E
A94133013401
51044EFB5AAB
597E98000ED4
C06CE7D57A0D
C0C1C2C3C4C5
# NSP Global keys A and B (uk housing access control)
# Vingcard Mifare 4k Staff card
# Gallagher
# https://mattionline.de/milazycracker/
# konya elkart
# Armenian Metro
4186562A5BB2
79B7A4C58DE0
3A09911D860C
9937553A965E
5B065568048A
C16EBAE928B2
C01FC822C6E5
F1D83F964314
0B733C13E2C9
1A9872D00EC9
8DA62EC0C524
C10F92A4E57E
27689527E201
E3905BA54194
B0B1B2B3B4B5
299ABB519354
71D8BA423D55
# S6 A
AA4D051954AC
9092D12E7967
3D89120EB993
6D801AC74572
33293485AD61
14EB6286AC57
911E52FD7CE4
6A1987C40A21
19FC84A3784B
937144459949
72A0C485D3F7
1804087C7166
# Keys from Mifare Classic Tool project
00008627C10A
# VARIOUS HOTEL KEYS
4D23919463A3
666666666666
880C09CFA23C
6A0B123D7595
6036F9D72D68
20C166C00ADB
# Metro Valencia key
85ABD94CD7A9
E7004C5EA94A
4BB747E48C2A
005078565703
C870C98A4E91
2D8856109732
# LIBRARY CARD MFP - SL1
462225CD34CF
1774DB1A8CA1
A435DD64AD17
6088A566CC60
# positive card
# RKF JOJOGROUP KeyB
A27D3804C259
A0974382C4C5
2E52ABE0CE95
72B393D6E8A9
6B00420BE41C
# The Westin Jakarta Indonesia from D4DB0D
04D49C76623B
79604362370E
8553263F4FF0
AE9EB8CAB2C3
C4F271F5F0B3
3E3188294ED1
B6550EAC573A
# elevator
30B7680B2BC9
BFC8E353AF63
67362D90F973
C0EE394D3D95
A98DEB0733C9
E8A9E2D87D36
B4204546A74E
74AA58008A31
# HOTEL BERLIN CLASSIC ROOM B KEY
# DATA  HTTPS://PASTEBIN.COM/BEM6BDAE
# FOUND IN TAGINFO APP
349BEAC5210E
8EB64D710C88
5E45A227B391
F3C1F1DB1D83
A506370E7C0F
9386E2A48280
1717E34A7A8A
2A4A55052A51
CD16EAB946E9
EED56840AEBA
61C4E56629A3
303645E47667
# SafLock standalone door locks
30FFB6B056F5
25228ED714BC
459BC12982B1
51284C3686A6
52D20D6E3E35
# Coinmatic laundry Smart card
16B4442EAE97
E75E07A010D1
3B4497052B42
76962C07EC9E
82D58AA49CCB
2066B2F27017
2058580A941F
233D7B324CEE
484558414354
94CD6A4B6391
F124C2578AD0
18A3196D364B
76078A25C088
ABA208516740
16F21A82EC84
# Transport system Metromoney
0602721E8F06
6DDE6E871C64
1504C1846399
28B8685B1B22
7E6545076619
8442CC9AA777
# DATA FROM HOIST
# 1k GRADUATE HOTEL
29A791829013
333333333333
2E4340CC1C63
509052C8E42E
5697519A8F02
6CEC27647CC0
D576E9D856D9
8B9999AE9703
B5D7E1135821
C07EE1E10B56
C6121BC4A29C
EE17C426D25E
# premier inn hotel chain
# 20230125-30, Marriott
7164042BA89E
6E6602904925
96706C8D6ECC
B2D8485C2460
4F0E4AE8051A
# Data from forum post
4AD1E273EAF1
25FE2B4E4FA9
77D7B7E2C8BA
7B1D9A2E22AA
763D7E6BB40E
16DDCB6B3F24
65E120DE5E55
AB6191DB240A
96382E1C8E12
34EB673C863B
9DA728164176
D84C81EE910D
9DE89E070277
397619525709
EAB8066C7479
562A4FB8260B
EC2B12107313
E64A986A5D94
037F64F470AD
5F31F6FCD3A0
025ACA1B63A3
540D5E6355CC
18BE810A83DD
4DEBA10CC85D
5726AA3BE37B
302D5D37342B
24CE79506842
23C317B8D6DA
34CC7E36C8C4
987A7F7F1A35
7E475BA186E6
8CCA8F62A551
B39D19A280DF
668920AEE063
A04671256EE2
5A4740D952EC
5D8C3A5C5761
7076D48D5E49
# ARD (fr) key A
D4FE03CE5B06
6936C035AE1B
FA8CA10C7D59
BA7BBD9683B1
4A4C474F524D
4243414F5250
1841CC4E3E79
005307DB7853
1565A172770F
CD14C8553CB9
57059FFD3EE6
E2A9E88BFE16
703265497350
130662240200
F101622750B7
46C7246C1958
B133A4D48757
57D83754711D
DBF9F79AB7A2
1D0322005969
# 20230413-91, Residence Inn
7F33625BC129
5A6ED7966868
2C7E983588A3
4DBAC8ECE167
6A530C91F85B
CB1999D19E10
# Transportes Insular La Palma
B4166B0A27EA
71171A82D951
B250E9590215
F4CB751B031A
9868925175BA
# 1k RESIDENCE INN MARRIOT
73E5B9D9D3A4
43B04995D234
36E1765CE3E8
6DB17C16B35B
C65D4EAA645B
237A4D0D9119
# Note: most likely diversified
C55875BCB82C
8EE9D9C03A0D
2F130172066B
4E3552426B32
9B832A9881FF
7C418B493454
415BAA0CAB15
0000085F0000
D3F7D3F7D3F7
BCFE01BCFE01
763958704B78
74498C1D4B3D
E8028A6DCC90
675A32413770
F66224EE1E89
78CCDB50C193
712BC18422CB
FF58BA1B4478
3D5C8240B2D2
209A2B910545
B41D18E3B980
363119000001
# CleverFit
CA3A24669D45
A5A4A3A2A1A0
35D850D10A24
# MAD ACCESS KEY B
DF27A8F1CB8E
5B41CEBC2213
5ACB8043C10C
5CE0EB9C01B6
C81584EF5EDF
89B638BD909E
1D14130D1A0B
# 1k SHERATON
A4693D21013B
EBA964C07075
18AB07270506
415210E0C6BB
F18D91EE3033
4CBC34D10D83
E1097C69DA4A
A00000043D79
# Data from http://pastebin.com/RRJUEDCM
1B9E00780953
7091621EA016
# Iron Logic RU
28DDD4C3E9C4
# 20230125-01, Elite Member Marriott Rewards
76AE99D9A294
# 20230125-28, Marriott
200000000000
257377227B34
98E8C543688E
C27924128A00
# 20230413-85, Kimpton
7453A687B5F0
EF1232AB18A0
E2C42591368A
874D123262E7
# METRO CARD, AT
80D62251E20C
709311997549
CA277AC09859
5A12F83326E7
A7FB4824ACBF
2A1F900D4533
76939DDD9E97
05F89678CFCF
68A99E258692
# KEYS FROM MIFARECLASSICTOOL PROJECT
C9739233861F
A588C918E327
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_icbmp_sorted.dic
ED14D0A14B0C
CE26ECB95252
434143445649
671737BA0054
2142B57D369D
5EB8F884C8D1
95E9EE4CCF8F
0FFBF65B5A14
372CC880F216
A1D0844C2C63
314F495254FF
4E232A8C2E30
ED6748113E0D
F750C0095199
2F87F74090D1
622E5E0812D7
1ECE3D04A020
E65B66089AFC
8E55316D3B3D
4A2B29111213
A82607B01C0D
756EF55E2507
3E3554AF0E12
8B75A29D4AB2
72F96BDD3714
668082242328
E41E6199318F
83E3549CE42D
224A308017D1
00000000000A
044ED79417E1
C3D275A9B8C7
67546972BC69
70D901648CB9
C6A76CB2F3B5
1B75E7B007DB
536653644C65
C6C866AA421E
0BE811559D69
39A00E856381
C9639352EEC8
# ode-gec
315AD0D6E6D2
41B1839829A9
02D8A7729ED3
CB779C50E1BD
A229E68AD9E5
5EB0EA0A9412
83E391829013
7578BF2C66A9
22C3AB41B123
42A959953C45
4C6B69723461
2870E08CEDBA
759403A563D8
D213B093B79A
# ARD (FR) KEY A
BCB7A7006400
334E91BE3377
240F0BB84681
328A034B93DB
DCB75AEC61A0
# DATA FROM MALL
# 20230413-69, Westin
7910A31ECD19
45635EF66EF3
B578F38A5C61
0853A982D793
191390328752
AEA5A5A0E46B
03E0094CEDFE
E6849FCC324B
89AA9D743812
2031D1E57A3B
B62307B62307
D5E444E9D82D
4761E34CB054
0E62E6CAC3D3
A6C028A12FBB
40EAD80721CE
430E67734C18
1417E5671417
37284428A250
7A7469B69C6A
1B20A6E1D06B
# gym wistband A, same as Fysiken A
6B3B7AF45777
B268F7C9CA63
C67BEB41FFBF
65B6C3200736
8005BD088847
EA4C494C9353
1ADC527D5BDA
925A5521D48D
A00000000000
DA898ACBB854
6ABD4C4A72D9
2012053082AD
DD68DE9CDA5A
6515B38077D6
7A2893B75AD1
7932684154AE
00000FFE2488
52A843082BB3
B83092098A7D
D3F3B958B8A3
153BB53ACE71
C0411C28857D
F678905568C3
098B48278122
186D8C4B93F9
8D96A800B21A
# Bosch Solution 6000
0123456789AB
4245921D73CA
# OMNITEC.ES HOTEL EMERGENCYCARD
3B1D3AAC866E
# MORE KEYS FROM THE PM3 REPO
# NFC tools
32589E221D10
540E0D2D1D08
70564650584F
36306A9CA571
3CD8C6705954
BC8B21AD8802
5E41DD5D1154
1A72E2337BC3
DEAC67E2D7C1
# * https://github.com/DumpDos/Vigik
B27CCAB30DBD
686A736A356E
7C7A86CC727C
0759955331EE
5BDC1391B289
9EA3387A63C1
F00DFEEDD0D0
B6C6558E58CA
69174742042D
386676C44A13
A5041E8B8E22
# ARD (fr) key B
# kartsistem B
F09BB8DD142D
E1EA831EA514
# KEY B WIEN
718B39561350
DE1FCBEC764B
329AC7C59311
9D4C35AE1A08
74A24BE33BE2
17820DAA47B2
B509D631967C
EC070A52E539
4D79C95DAD2D
23D4CDFF8DA3
83A05B477535
84366C6D7781
C554EF6A6015
FE98F38F3EE2
B32464412EE3
7564993C91C7
D313116A45B4
2D302827C9B4
DB7E3687E450
# kizilay avm
4A306E62E9B6
62D6EAA06CD6
5A150653E624
767C33468C72
# bowlingo
D6261A9A4B3F
D5ABE7180600
D4B2D140CB2D
# VING?
6153ADD80A15
D7BD3AE48E93
03F9067646AE
B1A80C94F710
CEE02D97E5BD
# DATA FROM HTTPS://PASTEBIN.COM/KZ8XP4EV
02EB32B92D30
021200C20307
321958042333
# SUBE cards keys (new)
8AB823BDC2AE
973A28C983A3
F7A39753D018
50A11381502C
44F0B5FBE344
C95855AE08E8
AE516A187825
E4B976AD6687
68D30288910A
71CAEEA3B771
EA9B1695DD91
ED65A9B6469C
6BB1A14768A8
# Data from TransPert
E2A5DC8E066F
# KARTSISTEM B
537930363139
4436CB060568
395D38815892
E859EBC22318
207FFED492FD
B069D0D03D17
32A7F5EAF87D
7B3B589A5525
460722122510
5145C34DBA19
5902E4DCC95D
3A70C7A4BCE4
3352DB1E8777
C1D8B91D65AA
A7072D4324C7
A0000F000345
918A67D05479
7D4CA630E229
DDDDDDDDDDDD
377EC8A78B8D
447AB7FD5A6B
4808C5AD0115
2A45A0D8D6EE
3C383889362A
# ICOPY-X
# 17 A/B
# Shared key - sec 0 blk 3
9226D4D1236A
# Last update: Aug 13, 2022
B6CD1A3EC5BC
D61A3231790D
E43D54DC3511
1ACC3189578C
0AD8AD0739A6
0EB23CC8110B
3372C9C5D4AE
878A091B74B7
7CB033257498
# INTRATONE COGELEC
26643965B16E
5038884E4178
D0B8C06C02E4
# Nespresso, smart card
414C41524F4E
A783A8774651
76A616C3D42C
373E5827E0B8
644ABCC3DD12
2C9E9E4D0895
9CE96BADE4D8
AD061A23287D
C23E999B6298
2172D827D3E2
686E736F6E20
807119F81418
# Default key
06966B31A285
81DE6062B9D7
BC7BEE6B71C4
E2F14D0A0E28
7234CC6BD65D
2625E408276B
A7D71AC06DC2
B2174092CDC5
C04660B76831
495657C78147
534F4C303232
0B00220EAE75
# CLEVERFIT
# 20230125-06, Elite Member Marriott Rewards
AD674E4ADB79
6C9EC046C1A4
CB18774EA550
76140285B768
20628CA7D92D
9976E6ADE0C9
BBBBBBBBBBBB
E49A03306224
DA303BADB013
66C9880D1DC2
FE04ECFE5577
1114A47CC39A
2009828E4A21
8ED41E8B8056
722538817225
89E00BC444EF
# FRENCH VIGIK
05C301C8795A
89347350BD36
7B296F353C6B
D8545199A949
# 20230413-76, Ritz Carlton
F7A545095C49
1E34B127AF9C
68D3263A8CD6
8BABAD9A65C6
6D83563EB521
3B0172066B2F
184B95B4E3C6
4C60F4B15BA8
2735FC181807
A9B43414F585
D58023BA2BDC
9302DEB79C5A
30C520D6A2B9
BFB6796A11DB
234323BC2992
2EB24B573DCD
7BB90D382672
18025130661E
AE683AC2A232
C290A397F84A
EE0042F88840
0C208AD4E4B3
605F5E5D5C5B
# BTCINO UNDETERMINED SPREAKD 0X01->0X13 KEY
727A80DD5296
0000014B5C31
AA2D69C757D9
C90D996C3A2D
AC70CA327A04
68F9A1F0B424
0A7632943926
037A5DA4682B
# MUSEUM CARD FOR TURKEY
14A22C112090
C225479C7064
AA734D2F40E0
# 20230125-04, Elite Member Marriott Rewards
B7BF0C13066E
B0805C191424
# BCARD KeyB
80D2CC78E10B
BE7C4F6C7A9A
A1EB280E3901
9EDD416A7912
3A5834C46513
E35173494A81
81CC25EBBB6A
0670AEB833CE
9925893ABAC7
018861488381
# Data from https://github.com/zhangjingye03/zxcardumper
CF0EC6ACF2F9
29EA97BC4A6B
8FE644038790
EE4CC572B40E
5313E9079489
6E029927600D
16A05D5C31C3
A50DC0830AA5
EB276C9AB68D
A9B018868CC1
C477B966D328
1B9CD1ED3420
83A0184757C0
66B31E64CA4B
6611DFFAAE32
424C0FFBF657
EA1B88DF0A76
037AC43CBD9D
2C6C7957EB3E
# 1k ARIA RESORT & CASINO
3905679DEEC4
41C82D231497
9607AE17AD09
BBB475DB2B03
0B3690D4B122
8DECE0DD29DE
1A3A76ED470A
# RFIDEAS
5C598C9C58B5
865B6472B1C0
248EA5E91987
9DA4528CEB8C
AB8953D3560C
57D27B730760
8CD2C872187A
51BEDBA005E5
A22AE129C013
CA96A487DE0B
# Aperio KEY_A Sector 1, 12, 13, 14, 15 Data Start 0 Length 48
B8178A34E2DC
2158E314C3DF
1E8516585792
0860318A3A89
# TNP3xxx
B16B2E573235
AE8587108640
A5BCBA6BE592
D075379A21A6
2FC1F32F51B1
7DE02A7F6025
070D486BC555
9951A273DEE7
5E810C48C8D8
529CF51F05C5
444D37149B20
91D28E2B126D
DC7697E37A9B
5A99578CAA13
A293A90AE72C
9232215296B2
F72CD208FDF9
9AD97423190D
2B83FB448CD4
735175696421
BD06E96EB7D7
# BH USA 2013 conference
B5FF67CBA951
B45171C5A67D
# Data from https://pastebin.com/cLSQQ9xN
2DD39A54E1F3
123A082E2AEA
11428B5BCE09
# Spackular A/B
D80A37B6D7ED
0267B4922681
# 1k AC HOTELS MARRIOT
487339FA02E0
E4D2770A89BE
7DD399D4E897
E907470D31CC
BADC2149EC42
393CCCCCDA4A
200D45263629
AB30CB2CB354
B5244E79B0C8
C1D72A47755A
F4396E468114
3F7A5C2DBD81
688BD5B7B4E9
F088A85E71D7
BC6AB08B03CC
735DD20237A9
55710879E113
54AA2915E815
385D498B5390
F57F410E18FF
52B0D3F6116E
# Moscow Social Card
5AAD6814E68B
47524F555041
87927467808B
3CB9E31D6022
E4821A377B75
3DF14C8000A1
A666347B3B4B
2340CBD61A71
47C23398EA52
66A3B064CC4B
361A62F35BC9
762E0E021E38
A6E9885AA49D
0E175033BD77
B2FE3B2875A6
9A694755A978
A6A203994202
E241E8AFCBAF
476388408D8E
A52B8929D665
B6A18CBD4DA6
# Data from a oyster card
4314D9D03B95
6887A122AA62
D8913C2D48E9
EB44DDC408CE
826DD63B9032
2DEB57A3EA8F
8B1C75E27153
5E56BFA9E2C9
044CE1872BC3
6EEC05EB651C
17C548CBC3A6
4098653289D3
730956C72BC2
199404281998
265C03B50877
616D75A4A022
2B7F3253FAC5
FC0001877BF7
6888C514DEAD
A3647146C335
BA7384AB949E
EA490920877D
40E7B8D60242
0D61BA88789C
6B2F1B017206
EE5931913A8D
CA679D6291B0
8AC3B2ADE77B
11AC8C8F3AF2
CEE3632EEFF5
B35A0E4ACC09
F8493407799D
F833E24C3F1C
A00003000028
799E4E270953
CE5AA0C8B5A8
05865124E5CA
0A7932DC7E65
98CD5AA2A4DB
4015D16B5C1C
# 1k millenium hotels
AE3FF4EEA0DB
69B9CE233517
FED791829013
B7392DD1E497
CEB651752D4C
# Transport system Uruguay - STM
9EEE39E00CBB
D6E23B4E75C6
3BB36BC22CE4
3321FB75A356
AAC6E3205D48
86AFD95200F7
518DC6EEA089
63783393E20D
A44590A779A5
90965DEBC8B9
# RKF JOJOPRIVA KeyA
1153AABAFF6C
C03BC03AD437
94B6A644DFF6
003CC420001A
68C9D33E3735
D40E935117A2
23789D9ADD0D
1B14CAC3D0C2
# data from http://www.proxmark.org/forum/viewtopic.php?pid=45100#p45100
3E7DD7953DDD
EF4C5A7AC6FC
# Strelka Extension
7016ECD01559
6039ABB101BB
# DATA FROM HTTP://BIT.LY/1BDSBJL
38540EEE8B1C
888EBD3DB945
# Data from official repo
23C9FDD9A366
2332BB9A2452
C5BE33E6B1E2
D8809EB9BA7D
0769855EEC13
BE518C742B74
160A91D29A9C
# iCopy-X
BCD10AAABA42
# eskisehir transport card
8B63AB712753
D1F71E05AD9D
6472616E7265
81BFBE8CACBA
# Data  https://pastebin.com/BEm6bdAE
BFF123126C9B
D0BE546CC06B
710732200D34
220D815D366A
110BB6D5539D
2DAC030D1AB9
A2789E1DD888
29C35FA068FB
20B51C977E54
4578ABFEDC12
7A0455D0A7EC
# CAFE + CO, AT
# PLAYLAND BALIKESIR
26B744C673DB
A73F5DC1D333
345B62452538
B378C424C9E2
DFED39FFBB76
# RKF REJSKORTDANMARK KEYA
AFD0BA94D624
39682B3E10B5
E67C8010502D
# KONYA ELKART
DBA0A2DCA8E0
# Apartment keyfobs in USA from Corvette830
9966588CB9A0
922E7955CC67
AD4EA84D7185
586B470A43B3
1D67A32045ED
4CD3ACABC6A3
DBD5CA4EE467
# KEY A
75EDE6A84460
FA38F70215AD
3C888A88C59D
# LÄNSTRAFIKEN I VÄSTERBOTTEN
EC0A9B1A9E06
45E599AE38EA
1795902DBAF9
454841585443
E51B4C22C8BC
3A9D49E8BEB2
171B15888483
6847808E63EE
0C4233587119
4DD9D9B637C4
776974687573
E902964DA28D
C7BD49777A79
3A5D13E05B6A
D2ECE8B9395E
9A6EC0A9ECB8
C6AD00254562
500AE915F50A
A9C37CE71D23
8D43D81E37B4
141940E9B71B
B3B121208E34
B506567A2B84
E6655B6425DC
# SimonsVoss
AA4DDA458EBB
81C0BBCE32E9
BDB5DC09C522
77494C526339
532DE5E7E0E9
37FC71221B46
1F0128447C00
2AFFD6F88B97
00B70875AF1D
FBA88F109B32
3B8E321AB1B4
26B85DCA4321
# Directory and eventlog KeyB
CE99FBC8BD26
B50383A32302
D88A12EB3622
66718BD91332
AABBCCDDEEFF
CE0456AB0DCE
23BAE8DA1AC5
1A1B1C1D1E1F
526EDB918BEE
8C29F8320617
A1D92F808CAF
9189449EA24E
# ESKART
# key A Wien
2612C6DE84CA
0000A2B3C86F
A514B797B373
05DC4016B500
# Data from msk social
# Hotel
8228D2AA6EFA
47CD4AC26271
DA3379D12773
4CA74DAC7C01
4CEE1794E0EA
# iGuard Simple (and reverse) keys
2B2D2DC3D319
C46A048C88DD
2C3EE5E98804
98A92128364C
D0CE7EB0D379
852BEB133D74
434CE764DE91
58C35C8BC9AB
# forum ankara
6F30126EE7E4
# DATA FROM HTTPS://PASTEBIN.COM/2IV8H93H
C151D998C669
74C27A96CB3A
A2B019B46CB9
57784A533069
AB9BCA200547
AAAAAAAAAAAA
09074A146605
# DATA FROM FDI TAG
20267CB20256
B4DACABCAB07
1C1532A6F1BC
A00003000057
# COMFORT INN HOTEL
612D81821854
B7A9DA22E9C6
F81CED821B63
81D9529AE223
7B56B2B38725
E60F8387F0B9
665B8B24C20D
C3CD74758DE2
2B051C90BE82
#----------------------------------------------------
4D3248735131
C54474936B59
C99A004E6133
B1BB19BDD424
17D071403C20
00460740D722
# 20230125-10, Westin Hotels & Resorts
F23442436765
E5C3A9A27D3E
6D4E334B6C48
A6375E98A5B5
D0489010A72C
# Hotel KeyCard
6C273F431564
9DC282D46217
D2752E53679D
D8BA1AA9ABA0
A74332F74994
33256E443128
# DATA FROM HTTP://PHREAKERCLUB.COM/FORUM/SHOWTHREAD.PHP?P=41266
4342794AD7BB
22BDACF5A33F
3EA227893101
310D51E539CA
E8C4B4A4E482
123456789ABC
067DB45454A9
4E3D548E1267
B6ABB62E437E
7F60AEF68136
# Data from http://bouzdeck.com/rfid/32-cloning-a-mifare-classic-1k-tag.html
88482A12C2C6
20B6691C64B1
0965220D2ECE
D201DBB6AB6E
C0DECE673829
48A01159A1E9
C1EB7337A035
B002D1BDC29B
D85E51344EB6
A160FCD5EC4C
310241E1CB36
172066B2F2F0
587329CE3EBE
46D78E850A7E
88DDC24E1671
B5ADEFCA46C4
# Västtrafiken KeyB
0490921D0194
C7B6702AC17B
AF9E38D36582
540A5B789761
# RKF JOJOPRIVAKEYA
5876E1D34183
1C1250A36A13
#
# MELON CARD
# petrol ofisi
A9F3F289B70C
5DE8717BB640
# most likely diversifed individual keys.
4D769DA515D3
# TRANSPORT SYSTEM SPAIN
# Data from mall
7C3AF198425F
0000000018DE
CB75C1BAE669
A2ABB693CE34
FF9A84635BD2
ACE07B45C0C5
B5B763215C82
568C9083F71C
892CB89ACCC6
E94D82A564BA
D7A405AD9E4E
77E0A57DD456
# https://github.com/UberGuidoZ
A3D30CC8EB97
965D66E19245
DFE73BE48AC6
E8B008239600
66B2F1F01720
# easycard
39CF885474DD
C7CD131E9B60
2F904641D75F
22C1BAE1AACD
864CA2A6BE93
4AE23A562A80
518229589A81
# Boston, MA, USA Transit - MBTA Charlie Card
16B25A453093
91142568B22F
8AD966CA3B4D
04361330B35C
AB16584C972A
B328014DDD6A
DB5181C92CBE
# NFC Forum MADkey
B14080E570D1
4195EE7238CC
D660CE9E3080
A78BB575EAC5
# KEYFROMLADYADA.NET
F4A9EF2AFC6D
4AB725ED89B5
# STRELKA EXTENSION
543B01B27A95
A89903B6ADDB
# VARIOUS SOURCES :
B1BB0DB95C67
857464D3AAD1
38FCF33072E0
# MALTEPE PARK
74133B1E2DED
3C4A12E7A107
83F3CB98C258
040047C12B75
7B6C00CBAC92
C5C272694A1E
52AA1B6BB3FB
5C34B8E4A456
6493D06D5710
C38197C36420
C8AACD7CF3D1
7B296C40C486
# RFIDeas
1927A45A83D3
# 20230125-13, AC Hotels Marriott
21A600056CB0
F1A97341A9FC
1B61B2E78C75
32AC3B90AC13
C661C4AE1DD1
D4C37528DC05
02A46AC9233A
91F93A5564C9
57B8B111491D
77322DD2E184
495C6639575B
8829DA9DAF76
434F4D4D4F41
D65561530174
2A47CDD3A322
11428B5BCE0F
8FD0A4F256E9
# MOSCOW PUBLIC TOILETS CARD
EFF603E1EFE9
# More keys
85A066D39785
9ABCCD2AE7C7
4087C6A75A96
BD32E4EC7080
09ACEA48DD0D
86EDEABCC357
26396F2042E7
EAD0E31A6834
1D75E52E76BE
# DATA FROM HTTP://PASTEBIN.COM/AK9BFTPW
8B2A5E0332A1
1E1A0DB8729C
6879B1CA44A3
0B764247D00E
BA84C974B356
# Mifare 1k EV1 (S50) hidden blocks, Signature data
09800FF94AAF
BCBC6637499B
4F9F59C9C875
D1417E431949
A421D7A04C4B
70E3AD3F2D29
C404D280640E
8818A9C5D406
066C127C208D
0490AD0C9283
A253602B9445
# lunasan
ACAEB3456AD9
B54D7674CB90
5C83859F2224
6E7DBCDA05B3
14D446E33363
925A070E9096
D973D917A4C7
49C2B5296EF4
4E3CB839E87D
60100DD0E023
95E1C233EDE2
# KIZILAY AVM
8ACCC7290C8C
2FEAE851C199
2A6D9205E7CA
9B1DD7C030A1
FC5AC7678BE3
E9AE90885C39
06A34E5E6639
5CBA3CEE351A
B46824B972E9
7A396F0D633D
#   -- contribute to this list, sharing is caring --
60B20ADA0471
A34DA4FAC6C8
9996A233442A
# DATA FROM STOYE
EED69A391464
04109ED8EA79
9AC43B5A06D8
48C739E21A04
A297CEB7D34B
6BAD01EBE736
5734CD8A65DA
D10008074A6F
A3196E77B072
# MELONCARD
10DF4D1859C8
158B51947A8E
# Data from https://github.com/RadioWar/NFCGUI
CD11359C7A90
A0A1A2A8A4A5
# Smart Rider. Western Australian Public Transport Cards
CBD2568BC7C6
A5142D626200
47170BD112B6
27DD91F1FCF1
6291B3860FC8
D89B5EA419C1
3E65E4FB65B3
A2F63A485632
D982B4846A96
D39BB83F5297
AFBECD121004
CDB4EEE02E14
2352C5B56D85
# TRANSPORT SYSTEM METROMONEY
66695A45C9FA
381ECE050FBD
6D4C5B3658D2
69A32F1C2F19
FC9839273862
# ROTTERDAM UNIVERSITY OF APPLIED SCIENCES CAMPUS CARD
A2A3CCA2A3CC
8619557091AA
# RKF JOJOGROUP KeyA
8AC4317D049B
2953C63E9E58
4C5A766DFE3A
1BDA0D87A575
A844F4F52385
5A7A52D5E20D
61E57B490A55
C40964215509
9695167B4149
C427B93DC2ED
D9BCDE7FC489
# SIMONSVOSS
361F69D2C462
234E50256146
# HID MIFARE SO
2178ED80D581
70172066B2F0
C670A9AD6066
# Peppers Hotel Unknown location (D4D0D)
4CE1972E090C
# IRON LOGIC
76BAAA710D25
369A4663ACD2
A091485B4B5D
19F1FFE02563
D99C3222A190
526E55542A54
9D993C5D4EF4
863FCB959373
2616192EEB22
73EA81968900
85FED980EA5A
55D95774E9A0
505249564142
7B0BA045AB35
0BB8414CB6EA
33A444334869
7DAC0E83D335
BA8224EA7A80
3D9C3245AE76
D14E615E0545
577C31903867
7A4C61A1B48D
681EA28BA6CD
438C3CD95B58
D15C004DBC8D
97E9D0C89DA8
# TNP3XXX
BB52F8CCE07F
BB3D7B11D224
2ABD68BDC5A3
230E26964171
32A091B89995
1E352F9E19E5
C0E0E092C8B4
# data from Github
67150CB11E95
1999A3554A55
# unknown hotel key
30AAD6A711EF
# DATA FROM HTTPS://PASTEBIN.COM/VWDRZW7D
5EFBAECEF46B
# Key B
02BED876BD48
0966C3B28E04
7A09CC1DB70A
988D023C15A5
ECD4C42EA3D1
B81F2B0C2F66
0F230695923F
0C669993C776
E3AD9E9BA5D4
321803E38664
BB1484CC155D
4AF9D7ADEBE4
A0004A000036
# MACERA ADASI
40DABA780B41
6AA40421D23C
69B5357A617A
# COINMATIC LAUNDRY SMART CARD
# * http://newffr.com/viewtopic.php?&forum=235&topic=11559
B7513BFF587C
D94646A4C65B
7600E889ADF9
D4FE03CE5B08
009FB42D98ED
# DATA FROM HTTP://PASTEBIN.COM/RRJUEDCM
A00025000030
5261CDDA279E
B8E87380D361
